[    
    {
        "remote": "cm",
        "repository": "android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision": "cm-12.0"
    },
    {
        "remote": "gh",
        "repository": "chil360/chil360-kernel",
        "target_path": "kernel/huawei/huawei-kernel-3.4",
        "revision": "kitkat"
    },
    {
        "remote": "gh",
        "repository": "HuaweiLiquid/proprietary_vendor_huawei",
        "target_path": "vendor/huawei",
        "revision": "kitkat"
    },
    {
        "remote": "gh",
        "repository": "Dazzozo/android_hardware_atheros_wifi_ath6kl-huawei",
        "target_path": "hardware/atheros/wifi/ath6kl-huawei",
        "revision": "master"
    },
    {
        "remote": "gh",
        "repository": "legaCyMod/android_hardware_atheros_wlan",
        "target_path": "hardware/atheros/wlan",
        "revision": "cm-11.0"
    },  
    {
        "remote": "cm",
        "repository": "android_hardware_qcom_fm",
        "target_path": "hardware/qcom/fm",
        "revision": "cm-12.0"
    },  
    {
        "remote": "cm",
        "repository": "android_hardware_qcom_display-caf-new",
        "target_path": "hardware/qcom/display-caf-new",
        "revision": "cm-12.0"
    },  
    {
        "remote": "cm",
        "repository": "android_hardware_qcom_media-caf-new",
        "target_path": "hardware/qcom/media-caf-new",
        "revision": "cm-12.0"
    }             
]

